<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Face Recognition with PCA and ANN</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold mb-6 text-center text-gray-800">Face Recognition System</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-xl font-semibold mb-4">Train Model</h2>
                <input type="file" id="trainZip" accept=".zip" class="mb-4" />
                <button onclick="trainModel()" class="bg-blue-600 text-white px-4 py-2 rounded">Train</button>
                <p id="trainResult" class="mt-4 text-sm text-gray-700"></p>
            </div>

            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-xl font-semibold mb-4">Test Image</h2>
                <input type="file" id="testImage" accept="image/*" class="mb-4" />
                <button onclick="predictFace()" class="bg-green-600 text-white px-4 py-2 rounded">Predict</button>
                <div class="mt-4 text-sm text-gray-700" id="predictResult"></div>
            </div>
        </div>
    </div>

    <script>
        async function trainModel() {
            const input = document.getElementById('trainZip');
            if (!input.files.length) {
                alert('Please select a zip file.');
                return;
            }
            const formData = new FormData();
            formData.append('file', input.files[0]);

            document.getElementById('trainResult').innerText = 'Training... Please wait.';

            const res = await fetch('http://localhost:5000/upload', {
                method: 'POST',
                body: formData
            });

            const data = await res.json();
            document.getElementById('trainResult').innerText = data.message || 'Done';
        }

        async function predictFace() {
            const input = document.getElementById('testImage');
            if (!input.files.length) {
                alert('Please select an image.');
                return;
            }

            const formData = new FormData();
            formData.append('file', input.files[0]);

            const res = await fetch('http://localhost:5000/predict', {
                method: 'POST',
                body: formData
            });

            const data = await res.json();
            document.getElementById('predictResult').innerText =
                'Predicted: ' + data.predicted_label + ' (Confidence: ' + data.confidence + '%)';
        }
    </script>
</body>
</html>